/* font-family: 'Open Sans', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pattaya&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    margin: 0;
}
body {
    height: 100%;
    min-height: 100%;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background: rgb(52, 151, 251);
    background: linear-gradient(146deg, rgba(52, 151, 251, 1) 0%, rgba(130, 255, 255, 1) 100%);
}
#root {
    height: 100%;
    min-height: 100%;
    overflow-y: hidden;
}
.App {
    height: 100%;
    display: flex;
    flex-flow: column;
}
.AppBodyContainer {
    flex: 1 1 auto;
    height: calc(100% - 60px);
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
}

button,
input[type='submit'] {
    background: none;
    color: unset;
    cursor: pointer;
}

.LoadingSpinnerDiv {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
.LoadingSpinnerImg {
    max-height: 80px;
    max-width: 80px;
}
.LoadingSpinnerImgSmall {
    max-height: 55px;
    max-width: 55px;
}

.fullPageLoaderContainer {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #f8f8f8ad;
}
.fullPageLoaderContainer .fullPageLoader {
    max-height: 60px;
    max-width: 60px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    position: absolute;
}



/* Login and Register CSS */

.RegisterContainer,
.LoginContainer {
    width: 100%;
    background-color: white;
    height: 100%;
    min-height: 100%;
    overflow-y: auto;
}
.RegisterPage,
.LoginPage {
    padding: 5px;
    width: 100%;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.LoginPage {
    padding-top: 40px;
}

.pageTitle {
    text-align: center;
    margin-top: 5px;
}

.error {
    text-align: center;
    padding: 10px;
    margin: 10px 0px;
    border-radius: 5px;
    color: black;
    background-color: rgba(255, 0, 0, 0.2);
}
.OkMessage {
    text-align: center;
    padding: 10px;
    margin: 10px 0px;
    border-radius: 5px;
    color: black;
    background-color: rgba(0, 255, 0, 0.3);
}

.UploadPicContainer {
    margin-top: 20px;
    text-align: center;
    width: 100%;
}
.ProfilePicUpload {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    object-fit: cover;
}
.UploadPicBtn {
    width: 180px;
    margin-left: auto;
    margin-right: auto;
}

.form label {
    font-size: 14px;
}

.form input {
    display: block;
    margin-top: 5px;
    margin-bottom: 15px;
    outline: none;
}

.inputField {
    width: 100%;
    height: 35px;
    font-size: 15px;
    padding: 0.3rem;
    border-radius: 3px;
    border: 1px solid #767676;
}
.inputField:focus {
    border: 1px solid #543FD3;
}

.ForgetPassword {
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.LoginSubmitDiv,
.RegisterSubmitDiv {
    display: flex;
    height: 60px;
}
.submitbutton {
    height: 35px;
    font-size: 1.1rem;
    border-radius: 4px;
    border: 2px solid rgb(154, 136, 255);
    padding: 0.3rem 0.5rem;
}

/* Common CSS */

.btnstyle {
    color: #494949;
    display: inline-block;
    background-color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
    padding: 4px;
    border: 2px solid #494949;
    transition: all 0.4s ease 0s;
}
.btnstyle:hover {
    color: #ffffff;
    background: rgb(96, 169, 246);
    background: linear-gradient(135deg, rgba(96, 169, 246, 1) 0%, rgba(42, 139, 242, 1) 100%);
    transition: padding 0.4s ease 0s;
}

.SendFriendRequestDiv {
    width: 60%;
    text-align: center;
}
.SendFriendRequest {
    height: 30px;
    padding: 0px 5px;
}
.SendFriendRequest:hover {
    padding: 0px 10px;
}

.AcceptItDiv {
    width: 60%;
    text-align: center;
}
.AcceptIt {
    height: 30px;
    padding: 0px 5px;
}
.AcceptIt:hover {
    padding: 0px 12px;
}

.Requested {
    width: 60%;
    text-align: center;
    color: red;
}

.AlreadyFriends {
    width: 60%;
    text-align: center;
    color: green;
}
