.SearchPageBackground {
    width: 100%;
    min-height: 100%;
    background-color: #ffffff;
}

.SearchWindow {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
}

.SearchResultTitle {
    margin: 10px;
    text-align: center;
}

.SearchResultContent {
    border: 0;
}

.ResultLine {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid black;
    border-top: 2px solid black;
    align-items: center;
    height: 40px;
}
.ResultName {
    width: 40%;
    text-align: center;
}
.NoResultFound {
    padding: 5px 0;
    border-top: 1px solid #494949;;
    text-align: center;
    color: red;
}